spring.application.name=Accupuncture
spring.datasource.url=jdbc:mysql://localhost:3306/accucare
spring.datasource.username=root
spring.datasource.password=@Vinila2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true